# UxComexAPI

./: Project.sln  README.md
Application/: DependencyInjectionServices.cs  Vicporsy.Application.csproj
Application/Mapper/: MappingProfile.cs
Application/Services/: ClientService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
Contract/: Vicporsy.Contract.csproj
Contract/Enum/: OrderStatus.cs
Contract/Request/: ClientRequest.cs  OrderItemRequest.cs  OrderRequest.cs  ProductRequest.cs
Contract/Response/: ApiResponse.cs  BaseResponse.cs  ClientResponse.cs  OrderItemResponse.cs  OrderResponse.cs  ProductResponse.cs
Data/: DependencyInjectionRepositories.cs  Vicporsy.Data.csproj
Data/Context/: AppDbContext.cs  LogDbContext.cs
Data/Repositories/: ClientRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
Domain/: Vicporsy.Domain.csproj
Domain/Interface/Repositories/: IClientRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
Domain/Interface/Services/: IClientService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs
Domain/Models/: BaseModel.cs  Client.cs  Order.cs  OrderItem.cs  Product.cs
LocalNuget/: VicPorsy.Contract.2025.8.1.1.nupkg  VicPorsy.Infra.SqlHelper.2025.8.2.2.nupkg  VicPorsy.Wrapper.2025.8.1.2.nupkg
ProjectAPI/: Dockerfile  Program.cs  ProjectAPI.http  Vicporsy.ProjectAPI.csproj  appsettings.json  docker-compose.yml
ProjectAPI/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs
ProjectAPI/Properties/: launchSettings.json
Scripts/: 1 - ClientDB.sql  2 - ProductDB.sql  3 - OrdersDB.sql  4 - OrderItemDB.sql  5 - PopulateClientDB.sql  6 - PopulateProductDB.sql  7 - OrderStatus_TRIGGER.sql  8 - ProductsTable.sql  9 - ProductStockUpdateType.sql
Wrapper/: ClientWrapper.cs  OrderWrapper.cs  ProductWrapper.cs  Vicporsy.Wrapper.csproj
